# This is an example of a bring your own (byo) host inventory

# A host file for openshift-ansible ansible-playbook
# ansible-playbook ./playbooks/byo/config.yml -i <PATH-TO-FILE>/hosts.local
# e.g. when run from openshift-ansible source dir:
#      ansible-playbook playbooks/byo/config.yml -i ../AP-2017-OpenShift/inventory.ini

# Original byo playbook:
# https://github.com/openshift/openshift-ansible/blob/master/inventory/byo/hosts.origin.example

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
deployment_type=origin

openshift_release=3.6
openshift_disable_check=docker_storage,disk_availability,memory_availability,package_version

[etcd]
master.example.com

# Host group for masters
[masters]
master.example.com openshift_hostname=master.example.com

# Host group for nodes
[nodes]
master.example.com openshift_hostname=master.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_scheduleable=True
